<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top-titlebar {
            margin: 0px;
            height: 50px;
            width: 100%;
            background-color: dimgray
        }


        .top-titlebar-logo {
            color: floralwhite;
            font-size: 30px;
            padding: 0px 10px;

        }

        .top-titlebar-menu {
            padding: 0px 20px;
            margin: 0px;
            float: right;
        }

        .top-titlebar-menu ul li {
            margin: 0px;
            display: inline-block;
            padding: 0px 10px;
            list-style: none;
            line-height: 1px;
        }

        .top-titlebar-logoimg img {
            width: 30px;
            height: 30px;
            padding: 5px 0px 0px 10px;
        }

        .middle-cover {
            height: 400px;
            background-image: url("cover.jpg");
            background-size: 100% 100%;
            font-size: 40px;
            padding: 100px 200px;

        }

        .middle-cover-subtitle {
            font-size: 20px;
            padding: 10px 200px;
            font-style: italic;
            font-family: Verdana;
        }

        a:link {
            color: floralwhite;
            text-decoration: none;
        }

        a:visited {
            color: floralwhite;
            text-decoration: none;
        }

        .inline {
            display: inline-block;
        }

        .lowermiddle {
            background-color: springgreen;
            font-family: Geneva;
            height: 100px;

        }

        .lowermiddle-left img {
            width: 40px;
            height: 40px;
            float: left;
            padding: 5px 10px 0px 100px;
        }

        .lowermiddle-middle img {
            width: 40px;
            height: 40px;
            float: left;
            padding: 5px 10px 30px 100px;
        }

        .lowermiddle-right img {
            width: 40px;
            height: 40px;
            float: left;
            padding: 5px 10px 30px 100px;
        }

        .lowermiddle-rightmost img {
            width: 40px;
            height: 40px;
            float: left;
            padding: 5px 10px 30px 100px;
        }

        .lowermiddle-left {
            font-size: 25px;
            float: left;
            padding: 25px;
        }

        .lowermiddle-middle {
            font-size: 25px;
            float: left;
            padding: 25px 25px 0px 25px;
        }

        .lowermiddle-right {
            font-size: 25px;
            float: left;
            padding-top: 25px;
        }

        .lowermiddle-rightmost {
            font-size: 25px;
            float: left;
            padding-top: 25px;
        }

        .upper-bottom {
            height: 500px;
            background-color: antiquewhite;
        }

        .upper-bottom table {
            width: 100%;
            padding-top: 1px;
        }
        .upper-bottom table tr {
            height: 245px;
        }

        .upper-bottom table tr td {
            border: 1px solid black;
            height: 50px;
             
        }
        
        .upper-bottom table tr td img{
            width: 223px;
            height: 242px;
            display: block;
        }

        .upper-bottom table tr td img:hover{
            box-shadow: 0 20px 16px 0 rgba(248, 3, 3, 0.932);
        }

        .bottom {
            height: 30px;
            background-color: dimgrey;
            font-family: Helvetica;
            color: mediumblue;
            text-align: center;
            padding-top: 15px;
        }
        
    </style>
</head>

<body>
    <div class="top-titlebar">
        <div class="top-titlebar-logoimg inline">
            <img src="logo.png" alt="!Error">
        </div>
        <div class="top-titlebar-logo inline">
            Flat Theams
        </div>
        <div class="top-titlebar-menu inline">
            <ul>
                <li>
                    <a href="home.html">Home | </a>
                </li>
                <li>
                    <a href="about.html"> About | </a>
                </li>
                <li>
                    <a href="contact.html"> Contact | </a>
                </li>
                <li>
                    <a href="login.html"> Login | </a>
                </li>
            </ul>

        </div>

    </div>
    <div>
        <div class="middle-cover">
            Powerful and Responsive Photographic Tools
            <div class="middle-cover-subtitle">
                High Class Photography Website by AGSFT
            </div>
        </div>

    </div>
    <div class="lowermiddle">
        <div class="lowermiddle-left inline">
            <img src="twitter.jpeg" alt="!Error"> Twitter Marketing
        </div>
        <div class="lowermiddle-middle inline">
            <img src="fb.png" alt="!Error"> Facebook Marketing
        </div>
        <div class="lowermiddle-right inline">
            <img src="google.png" alt="!Error"> Google Plus Marketing
        </div>
        <div class="lowermiddle-rightmost inline">
            <img src="insta.png" alt="!Error"> Instagram Marketing
        </div>
    </div>
    <div class="upper-bottom">
        <table>
            <tr>
                <td><a href="http://www.arabianbusiness.com/gallery/380976-in-pictures-20-images-shortlisted-for-2017-best-architecture-photograph-awards"><img src="1.jpg" alt="!error"></a></td>
                <td><a href="https://www.nationalgeographic.com/photography/best-of-photo-of-the-day/2017/may/"><img src="2.jpg" alt="!error"></a></td>
                <td><a href="http://www.dailymail.co.uk/travel/travel_news/article-4353636/Some-best-photographs-2017-Sony-Awards.html"><img src="3.jpg" alt="!error"></a></td>
                <td><a href="http://www.dailymail.co.uk/travel/travel_news/article-4353636/Some-best-photographs-2017-Sony-Awards.html"><img src="4.jpg" alt="!error"></a></td>
                <td><a href="http://www.dailymail.co.uk/travel/travel_news/article-4353636/Some-best-photographs-2017-Sony-Awards.html"><img src="5.jpg" alt="!error"></a></td>
                <td><a href="http://www.bajana.com/Portfolio/Trees/"><img src="6.jpg" alt="!error"></a></td>
                <td><a href="https://mymodernmet.com/2017-audubon-photography-awards/"><img src="7.jpg" alt="!error"></a></td>
                <td><a href="https://junebugweddings.com/wedding-photo-blog/photobug/category/blog-type/wedding-photography-how-to/"><img src="8.jpg" alt="!error"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.boredpanda.com/best-photos-2017-sony-world-photography-awards-shortlist/"><img src="9.jpg" alt="!error"></a></td>
                <td><a href="https://www.pinterest.co.uk/lucstrebler1960/photo-awards/"><img src="10.jpg" alt="!error"></a></td>
                <td><a href="https://www.naturettl.com/best-camera-landscape-photography/"><img src="11.jpg" alt="!error"></a></td>
                <td><a href="https://junebugweddings.com/photo-contests/best-of-destination/2017"><img src="12.jpg" alt="!error"></a></td>
                <td><a href="https://mymodernmet.com/best-photos-of-2017/"><img src="13.jpg" alt="!error"></a></td>
                <td><a href="https://www.worldphoto.org/sony-world-photography-awards"><img src="14.jpg" alt="!error"></a></td>
                <td><a href="https://athemes.com/collections/best-photography-wordpress-themes/#"><img src="15.jpg" alt="!error"></a></td>
                <td><a href="https://www.boredpanda.com/best-photos-2017-sony-world-photography-awards-shortlist/"><img src="16.jpg" alt="!error"></a></td>
            </tr>
        </table>
    </div>
    <div class="bottom">
        © Copyright-2018 www.photography.com. All rights reserved. Developed by Sourabh J, Agile Soft System INC (AGSFT).
    </div>

</body>

</html>